{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChristiansoeContext": "Server=(localdb)\\mssqllocaldb;Database=ChristiansoeContext-087aef2f-cda4-4adf-a99c-3d8586d222f4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}